> 5

Cost matrix :

┌────────────┬────────────┬────────────┬────────────┐
│ 5          │   Client 1 │   Client 2 │   Client 3 │
├────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │          5 │          7 │          8 │
├────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │          6 │          8 │          5 │
├────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │          6 │          7 │          7 │
└────────────┴────────────┴────────────┴────────────┘

Transportation Proposal matrix :

┌────────────┬────────────┬────────────┬────────────┬──────────────┐
│ 5          │ Client 1   │ Client 2   │ Client 3   │   Provisions │
├────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 1 │ 5          │ 7          │ 8          │           25 │
│            │ ____       │ ____       │ ____       │              │
│            │ 25         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 2 │ 6          │ 8          │ 5          │           25 │
│            │ ____       │ ____       │ ____       │              │
│            │ 5          │ 0          │ 20         │              │
├────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 3 │ 6          │ 7          │ 7          │           25 │
│            │ ____       │ ____       │ ____       │              │
│            │ 5          │ 20         │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Order      │ 35         │ 20         │ 20         │           75 │
└────────────┴────────────┴────────────┴────────────┴──────────────┘
Transportation Cost =  425

        ---- Starting unconnected algorithm ---




        ---- Starting Breadth First Search (BFS) ---


        ** Initial Node:  P1  **

        ***** Iteration # 1 *****
        Current node:  P1
        Visited Nodes: {'P1'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'C1': None, 'C2': None, 'C3': None}
        Queue: ['C1']

        ***** Iteration # 2 *****
        Current node:  C1
        Visited Nodes: {'C1', 'P1'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'C1': 'P1', 'C2': None, 'C3': None}
        Queue: ['P2', 'P3']

        ***** Iteration # 3 *****
        Current node:  P2
        Visited Nodes: {'C1', 'P3', 'P1', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'C1': 'P1', 'C2': None, 'C3': None}
        Queue: ['P3', 'C3']

        ***** Iteration # 4 *****
        Current node:  P3
        Visited Nodes: {'P2', 'P3', 'P1', 'C1', 'C3'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'C1': 'P1', 'C2': None, 'C3': 'P2'}
        Queue: ['C3', 'C2']

        ***** Iteration # 5 *****
        Current node:  C3
        Visited Nodes: {'P2', 'P3', 'P1', 'C2', 'C1', 'C3'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'C1': 'P1', 'C2': 'P3', 'C3': 'P2'}
        Queue: ['C2']

        ***** Iteration # 6 *****
        Current node:  C2
        Visited Nodes: {'P2', 'P3', 'P1', 'C2', 'C1', 'C3'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'C1': 'P1', 'C2': 'P3', 'C3': 'P2'}
        Queue: []

        --> GRAPH CONNECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED
--> NON DEGENERATED TRANSPORT PROPOSAL
[('P1', 'C1', 25), ('P2', 'C1', 5), ('P2', 'C3', 20), ('P3', 'C1', 5), ('P3', 'C2', 20)]


Stepping Stone iteration 1

Potential Costs matrix :

┌────────────┬────────────┬────────────┬────────────┐
│ 5          │   Client 1 │   Client 2 │   Client 3 │
├────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │          5 │          6 │          4 │
├────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │          6 │          7 │          5 │
├────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │          6 │          7 │          5 │
└────────────┴────────────┴────────────┴────────────┘

Marginal Costs matrix :

┌────────────┬────────────┬────────────┬────────────┐
│ 5          │   Client 1 │   Client 2 │   Client 3 │
├────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │          0 │          1 │          4 │
├────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │          0 │          1 │          0 │
├────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │          0 │          0 │          2 │
└────────────┴────────────┴────────────┴────────────┘
Checking negative values in Marginal cost matrix
No negative value in marginal cost table, transportation proposal is optimal.

Transportation Proposal matrix :

┌────────────┬────────────┬────────────┬────────────┬──────────────┐
│ 5          │ Client 1   │ Client 2   │ Client 3   │   Provisions │
├────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 1 │ 5          │ 7          │ 8          │           25 │
│            │ ____       │ ____       │ ____       │              │
│            │ 25         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 2 │ 6          │ 8          │ 5          │           25 │
│            │ ____       │ ____       │ ____       │              │
│            │ 5          │ 0          │ 20         │              │
├────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 3 │ 6          │ 7          │ 7          │           25 │
│            │ ____       │ ____       │ ____       │              │
│            │ 5          │ 20         │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Order      │ 35         │ 20         │ 20         │           75 │
└────────────┴────────────┴────────────┴────────────┴──────────────┘


Transportation Cost =  425