> 6

Cost matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │         11 │         12 │         10 │         10 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │         17 │         16 │         15 │         18 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │         19 │         21 │         20 │         22 │
└────────────┴────────────┴────────────┴────────────┴────────────┘

Transportation Proposal matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┬──────────────┐
│ 6          │ Client 1   │ Client 2   │ Client 3   │ Client 4   │   Provisions │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 1 │ 11         │ 12         │ 10         │ 10         │           60 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 50         │ 10         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 2 │ 17         │ 16         │ 15         │ 18         │           30 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 30         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 3 │ 19         │ 21         │ 20         │ 22         │           90 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 35         │ 30         │ 25         │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Order      │ 50         │ 75         │ 30         │ 25         │          180 │
└────────────┴────────────┴────────────┴────────────┴────────────┴──────────────┘
Transportation Cost =  3035



        ---- Starting unconnected algorithm ---




        ---- Starting Breadth First Search (BFS) ---


        ** Initial Node:  P1  **

        ***** Iteration # 1 *****
        Current node:  P1
        Visited Nodes: {'P1'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None}
        Queue: ['C1', 'C2']

        ***** Iteration # 2 *****
        Current node:  C1
        Visited Nodes: {'C1', 'P1', 'C2'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'C1': 'P1', 'C2': 'P1', 'C3': None, 'C4': None}
        Queue: ['C2']

        ***** Iteration # 3 *****
        Current node:  C2
        Visited Nodes: {'C1', 'P1', 'C2'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'C1': 'P1', 'C2': 'P1', 'C3': None, 'C4': None}
        Queue: ['P2', 'P3']

        ***** Iteration # 4 *****
        Current node:  P2
        Visited Nodes: {'P1', 'P2', 'C1', 'P3', 'C2'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C2', 'C1': 'P1', 'C2': 'P1', 'C3': None, 'C4': None}
        Queue: ['P3']

        ***** Iteration # 5 *****
        Current node:  P3
        Visited Nodes: {'P1', 'P2', 'C1', 'P3', 'C2'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C2', 'C1': 'P1', 'C2': 'P1', 'C3': None, 'C4': None}
        Queue: ['C3', 'C4']

        ***** Iteration # 6 *****
        Current node:  C3
        Visited Nodes: {'P1', 'P2', 'C1', 'C3', 'C4', 'P3', 'C2'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C2', 'C1': 'P1', 'C2': 'P1', 'C3': 'P3', 'C4': 'P3'}
        Queue: ['C4']

        ***** Iteration # 7 *****
        Current node:  C4
        Visited Nodes: {'P1', 'P2', 'C1', 'C3', 'C4', 'P3', 'C2'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C2', 'C1': 'P1', 'C2': 'P1', 'C3': 'P3', 'C4': 'P3'}
        Queue: []

        --> GRAPH CONNECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED
--> NON DEGENERATED TRANSPORT PROPOSAL
[('P1', 'C1', 50), ('P1', 'C2', 10), ('P2', 'C2', 30), ('P3', 'C2', 35), ('P3', 'C3', 30), ('P3', 'C4', 25)]


Stepping Stone iteration 1

Potential Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │         11 │         12 │         11 │         13 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │         15 │         16 │         15 │         17 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │         20 │         21 │         20 │         22 │
└────────────┴────────────┴────────────┴────────────┴────────────┘

Marginal Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │          0 │          0 │         -1 │         -3 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │          2 │          0 │          0 │          1 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │         -1 │          0 │          0 │          0 │
└────────────┴────────────┴────────────┴────────────┴────────────┘
Checking negative values in Marginal cost matrix
Negative value (-3) found at P1, C4
Adding it to the graph.
Resultant cycle : ['P1', 'C2', 'P3', 'C4', 'P1']
Cycle Couples [['P1', 'C4'], ['P1', 'C2'], ['P3', 'C2'], ['P3', 'C4']]
P1 C2 in cycle, updating max_row_val.
P3 C4 in cycle, updating max_col_val.
Max col val 25
Max row val 10
Maxing ['P1', 'C4'] with 10
Adjusted transportation proposal matrix :

Transportation Proposal matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┬──────────────┐
│ 6          │ Client 1   │ Client 2   │ Client 3   │ Client 4   │   Provisions │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 1 │ 11         │ 12         │ 10         │ 10         │           60 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 50         │ 0          │ 0          │ 10         │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 2 │ 17         │ 16         │ 15         │ 18         │           30 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 30         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 3 │ 19         │ 21         │ 20         │ 22         │           90 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 45         │ 30         │ 15         │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Order      │ 50         │ 75         │ 30         │ 25         │          180 │
└────────────┴────────────┴────────────┴────────────┴────────────┴──────────────┘


Transportation Cost =  3005


        ---- Starting unconnected algorithm ---



        --> GRAPH CONNECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


Stepping Stone iteration 2

Potential Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │         11 │          9 │          8 │         10 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │         18 │         16 │         15 │         17 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │         23 │         21 │         20 │         22 │
└────────────┴────────────┴────────────┴────────────┴────────────┘

Marginal Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │          0 │          3 │          2 │          0 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │         -1 │          0 │          0 │          1 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │         -4 │          0 │          0 │          0 │
└────────────┴────────────┴────────────┴────────────┴────────────┘
Checking negative values in Marginal cost matrix
Negative value (-4) found at P3, C1
Adding it to the graph.
Resultant cycle : ['P1', 'C1', 'P3', 'C4', 'P1']
Cycle Couples [['P1', 'C4'], ['P1', 'C1'], ['P3', 'C1'], ['P3', 'C4']]
P3 C4 in cycle, updating max_row_val.
P1 C1 in cycle, updating max_col_val.
Max col val 50
Max row val 15
Maxing ['P3', 'C1'] with 15
Adjusted transportation proposal matrix :

Transportation Proposal matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┬──────────────┐
│ 6          │ Client 1   │ Client 2   │ Client 3   │ Client 4   │   Provisions │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 1 │ 11         │ 12         │ 10         │ 10         │           60 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 35         │ 0          │ 0          │ 25         │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 2 │ 17         │ 16         │ 15         │ 18         │           30 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 30         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 3 │ 19         │ 21         │ 20         │ 22         │           90 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 15         │ 45         │ 30         │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Order      │ 50         │ 75         │ 30         │ 25         │          180 │
└────────────┴────────────┴────────────┴────────────┴────────────┴──────────────┘


Transportation Cost =  2945


        ---- Starting unconnected algorithm ---



        --> GRAPH CONNECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


Stepping Stone iteration 3

Potential Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │         11 │         13 │         12 │         10 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │         14 │         16 │         15 │         13 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │         19 │         21 │         20 │         18 │
└────────────┴────────────┴────────────┴────────────┴────────────┘

Marginal Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │          0 │         -1 │         -2 │          0 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │          3 │          0 │          0 │          5 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │          0 │          0 │          0 │          4 │
└────────────┴────────────┴────────────┴────────────┴────────────┘
Checking negative values in Marginal cost matrix
Negative value (-2) found at P1, C3
Adding it to the graph.
Resultant cycle : ['P1', 'C1', 'P3', 'C3', 'P1']
Cycle Couples [['P1', 'C3'], ['P1', 'C1'], ['P3', 'C1'], ['P3', 'C3']]
P1 C1 in cycle, updating max_row_val.
P3 C3 in cycle, updating max_col_val.
Max col val 30
Max row val 35
Maxing ['P1', 'C3'] with 30
Adjusted transportation proposal matrix :

Transportation Proposal matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┬──────────────┐
│ 6          │ Client 1   │ Client 2   │ Client 3   │ Client 4   │   Provisions │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 1 │ 11         │ 12         │ 10         │ 10         │           60 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 5          │ 0          │ 30         │ 25         │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 2 │ 17         │ 16         │ 15         │ 18         │           30 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 30         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 3 │ 19         │ 21         │ 20         │ 22         │           90 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 45         │ 45         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Order      │ 50         │ 75         │ 30         │ 25         │          180 │
└────────────┴────────────┴────────────┴────────────┴────────────┴──────────────┘


Transportation Cost =  2885


        ---- Starting unconnected algorithm ---



        --> GRAPH CONNECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


Stepping Stone iteration 4

Potential Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │         11 │         13 │         10 │         10 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │         14 │         16 │         13 │         13 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │         19 │         21 │         18 │         18 │
└────────────┴────────────┴────────────┴────────────┴────────────┘

Marginal Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │          0 │         -1 │          0 │          0 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │          3 │          0 │          2 │          5 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │          0 │          0 │          2 │          4 │
└────────────┴────────────┴────────────┴────────────┴────────────┘
Checking negative values in Marginal cost matrix
Negative value (-1) found at P1, C2
Adding it to the graph.
Resultant cycle : ['P1', 'C1', 'P3', 'C2', 'P1']
Cycle Couples [['P1', 'C2'], ['P1', 'C1'], ['P3', 'C1'], ['P3', 'C2']]
P1 C1 in cycle, updating max_row_val.
P3 C2 in cycle, updating max_col_val.
Max col val 45
Max row val 5
Maxing ['P1', 'C2'] with 5
Adjusted transportation proposal matrix :

Transportation Proposal matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┬──────────────┐
│ 6          │ Client 1   │ Client 2   │ Client 3   │ Client 4   │   Provisions │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 1 │ 11         │ 12         │ 10         │ 10         │           60 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 5          │ 30         │ 25         │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 2 │ 17         │ 16         │ 15         │ 18         │           30 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 30         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 3 │ 19         │ 21         │ 20         │ 22         │           90 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 50         │ 40         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Order      │ 50         │ 75         │ 30         │ 25         │          180 │
└────────────┴────────────┴────────────┴────────────┴────────────┴──────────────┘


Transportation Cost =  2880


        ---- Starting unconnected algorithm ---



        --> GRAPH CONNECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


Stepping Stone iteration 5

Potential Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │         10 │         12 │         10 │         10 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │         14 │         16 │         14 │         14 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │         19 │         21 │         19 │         19 │
└────────────┴────────────┴────────────┴────────────┴────────────┘

Marginal Costs matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┐
│ 6          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 1 │          1 │          0 │          0 │          0 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 2 │          3 │          0 │          1 │          4 │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ Provider 3 │          0 │          0 │          1 │          3 │
└────────────┴────────────┴────────────┴────────────┴────────────┘
Checking negative values in Marginal cost matrix
No negative value in marginal cost table, transportation proposal is optimal.

Transportation Proposal matrix :

┌────────────┬────────────┬────────────┬────────────┬────────────┬──────────────┐
│ 6          │ Client 1   │ Client 2   │ Client 3   │ Client 4   │   Provisions │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 1 │ 11         │ 12         │ 10         │ 10         │           60 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 5          │ 30         │ 25         │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 2 │ 17         │ 16         │ 15         │ 18         │           30 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 0          │ 30         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Provider 3 │ 19         │ 21         │ 20         │ 22         │           90 │
│            │ ____       │ ____       │ ____       │ ____       │              │
│            │ 50         │ 40         │ 0          │ 0          │              │
├────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┤
│ Order      │ 50         │ 75         │ 30         │ 25         │          180 │
└────────────┴────────────┴────────────┴────────────┴────────────┴──────────────┘


Transportation Cost =  2880