> 12

Cost matrix :

┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ 12          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │   Client 5 │   Client 6 │   Client 7 │   Client 8 │   Client 9 │   Client 10 │   Client 11 │   Client 12 │   Client 13 │   Client 14 │   Client 15 │   Client 16 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 1  │        186 │        185 │        184 │        183 │        182 │        181 │        180 │        179 │        178 │         177 │         176 │         175 │         174 │         173 │         172 │         171 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 2  │        166 │        165 │        164 │        163 │        162 │        161 │        160 │        159 │        158 │         157 │         156 │         155 │         154 │         153 │         152 │         151 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 3  │        156 │        155 │        154 │        153 │        152 │        151 │        150 │        149 │        148 │         147 │         146 │         145 │         144 │         143 │         142 │         141 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 4  │        136 │        135 │        134 │        133 │        132 │        131 │        130 │        129 │        128 │         127 │         126 │         125 │         124 │         123 │         122 │         121 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 5  │        116 │        115 │        114 │        113 │        112 │        111 │        110 │        109 │        108 │         107 │         106 │         105 │         104 │         103 │         102 │         101 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 6  │         96 │         95 │         94 │         93 │         92 │         91 │         90 │         89 │         88 │          87 │          86 │          85 │          84 │          83 │          82 │          81 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 7  │         76 │         75 │         74 │         73 │         72 │         71 │         70 │         69 │         68 │          67 │          66 │          65 │          64 │          63 │          62 │          61 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 8  │         56 │         55 │         54 │         53 │         52 │         51 │         50 │         49 │         48 │          47 │          46 │          45 │          44 │          43 │          42 │          41 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 9  │         36 │         35 │         34 │         33 │         32 │         31 │         30 │         29 │         28 │          27 │          26 │          25 │          24 │          23 │          22 │          21 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 10 │         16 │         15 │         14 │         13 │         12 │         11 │         10 │          9 │          8 │           7 │           6 │           5 │           4 │           3 │           2 │           1 │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘

Transportation Proposal matrix :

┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────┐
│ 12          │ Client 1   │ Client 2   │ Client 3   │ Client 4   │ Client 5   │ Client 6   │ Client 7   │ Client 8   │ Client 9   │ Client 10   │ Client 11   │ Client 12   │ Client 13   │ Client 14   │ Client 15   │ Client 16   │   Provisions │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 1  │ 186        │ 185        │ 184        │ 183        │ 182        │ 181        │ 180        │ 179        │ 178        │ 177         │ 176         │ 175         │ 174         │ 173         │ 172         │ 171         │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 100        │ 60         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 2  │ 166        │ 165        │ 164        │ 163        │ 162        │ 161        │ 160        │ 159        │ 158        │ 157         │ 156         │ 155         │ 154         │ 153         │ 152         │ 151         │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 0          │ 40         │ 100        │ 20         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 3  │ 156        │ 155        │ 154        │ 153        │ 152        │ 151        │ 150        │ 149        │ 148        │ 147         │ 146         │ 145         │ 144         │ 143         │ 142         │ 141         │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 0          │ 0          │ 0          │ 80         │ 80         │ 0          │ 0          │ 0          │ 0          │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 4  │ 136        │ 135        │ 134        │ 133        │ 132        │ 131        │ 130        │ 129        │ 128        │ 127         │ 126         │ 125         │ 124         │ 123         │ 122         │ 121         │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 20         │ 100        │ 40         │ 0          │ 0          │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 5  │ 116        │ 115        │ 114        │ 113        │ 112        │ 111        │ 110        │ 109        │ 108        │ 107         │ 106         │ 105         │ 104         │ 103         │ 102         │ 101         │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 60         │ 100        │ 0          │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 6  │ 96         │ 95         │ 94         │ 93         │ 92         │ 91         │ 90         │ 89         │ 88         │ 87          │ 86          │ 85          │ 84          │ 83          │ 82          │ 81          │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 100        │ 60          │ 0           │ 0           │ 0           │ 0           │ 0           │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 7  │ 76         │ 75         │ 74         │ 73         │ 72         │ 71         │ 70         │ 69         │ 68         │ 67          │ 66          │ 65          │ 64          │ 63          │ 62          │ 61          │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 40          │ 100         │ 20          │ 0           │ 0           │ 0           │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 8  │ 56         │ 55         │ 54         │ 53         │ 52         │ 51         │ 50         │ 49         │ 48         │ 47          │ 46          │ 45          │ 44          │ 43          │ 42          │ 41          │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │ 0           │ 80          │ 80          │ 0           │ 0           │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 9  │ 36         │ 35         │ 34         │ 33         │ 32         │ 31         │ 30         │ 29         │ 28         │ 27          │ 26          │ 25          │ 24          │ 23          │ 22          │ 21          │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │ 0           │ 0           │ 20          │ 100         │ 40          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Provider 10 │ 16         │ 15         │ 14         │ 13         │ 12         │ 11         │ 10         │ 9          │ 8          │ 7           │ 6           │ 5           │ 4           │ 3           │ 2           │ 1           │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │ 0           │ 0           │ 0           │ 0           │ 60          │ 100         │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ Order       │ 100        │ 100        │ 100        │ 100        │ 100        │ 100        │ 100        │ 100        │ 100        │ 100         │ 100         │ 100         │ 100         │ 100         │ 100         │ 100         │         1600 │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴──────────────┘
Transportation Cost =  154400


        ---- Starting unconnected algorithm ---




        ---- Starting Breadth First Search (BFS) ---


        ** Initial Node:  P1  **

        ***** Iteration # 1 *****
        Current node:  P1
        Visited Nodes: {'P1'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C1', 'C2']

        ***** Iteration # 2 *****
        Current node:  C1
        Visited Nodes: {'C2', 'P1', 'C1'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C2']

        ***** Iteration # 3 *****
        Current node:  C2
        Visited Nodes: {'C2', 'P1', 'C1'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['P2']

        ***** Iteration # 4 *****
        Current node:  P2
        Visited Nodes: {'C2', 'P2', 'P1', 'C1'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C3', 'C4']

        ***** Iteration # 5 *****
        Current node:  C3
        Visited Nodes: {'P1', 'C1', 'P2', 'C3', 'C2', 'C4'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': 'P2', 'C4': 'P2', 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C4']

        ***** Iteration # 6 *****
        Current node:  C4
        Visited Nodes: {'P1', 'C1', 'P2', 'C3', 'C2', 'C4'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': 'P2', 'C4': 'P2', 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['P3']

        ***** Iteration # 7 *****
        Current node:  P3
        Visited Nodes: {'P1', 'C1', 'P2', 'C3', 'C2', 'C4', 'P3'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C4', 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': 'P2', 'C4': 'P2', 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C5']

        ***** Iteration # 8 *****
        Current node:  C5
        Visited Nodes: {'P1', 'C1', 'P2', 'C3', 'C5', 'C2', 'C4', 'P3'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C4', 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': 'P2', 'C4': 'P2', 'C5': 'P3', 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['P4']

        ***** Iteration # 9 *****
        Current node:  P4
        Visited Nodes: {'P1', 'C1', 'P2', 'C3', 'C5', 'P4', 'C2', 'C4', 'P3'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C4', 'P4': 'C5', 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': 'P2', 'C4': 'P2', 'C5': 'P3', 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C6', 'C7']

        ***** Iteration # 10 *****
        Current node:  C6
        Visited Nodes: {'P1', 'C1', 'C6', 'P2', 'C3', 'C5', 'C7', 'P4', 'C2', 'C4', 'P3'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C4', 'P4': 'C5', 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': 'P2', 'C4': 'P2', 'C5': 'P3', 'C6': 'P4', 'C7': 'P4', 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C7']

        ***** Iteration # 11 *****
        Current node:  C7
        Visited Nodes: {'P1', 'C1', 'C6', 'P2', 'C3', 'C5', 'C7', 'P4', 'C2', 'C4', 'P3'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C4', 'P4': 'C5', 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': 'P2', 'C4': 'P2', 'C5': 'P3', 'C6': 'P4', 'C7': 'P4', 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['P5']

        ***** Iteration # 12 *****
        Current node:  P5
        Visited Nodes: {'P1', 'C1', 'C6', 'P2', 'C3', 'C5', 'C7', 'P5', 'P4', 'C2', 'C4', 'P3'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C4', 'P4': 'C5', 'P5': 'C7', 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': 'P2', 'C4': 'P2', 'C5': 'P3', 'C6': 'P4', 'C7': 'P4', 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C8']

        ***** Iteration # 13 *****
        Current node:  C8
        Visited Nodes: {'P1', 'C1', 'C6', 'P2', 'C3', 'C5', 'C7', 'C8', 'P5', 'P4', 'C2', 'C4', 'P3'}
        Parent Mapping: {'P1': None, 'P2': 'C2', 'P3': 'C4', 'P4': 'C5', 'P5': 'C7', 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': 'P1', 'C2': 'P1', 'C3': 'P2', 'C4': 'P2', 'C5': 'P3', 'C6': 'P4', 'C7': 'P4', 'C8': 'P5', 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: []


        ---- Starting Breadth First Search (BFS) ---


        ** Initial Node:  P6  **

        ***** Iteration # 1 *****
        Current node:  P6
        Visited Nodes: {'P6'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None, 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C9', 'C10']

        ***** Iteration # 2 *****
        Current node:  C9
        Visited Nodes: {'C10', 'P6', 'C9'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C10']

        ***** Iteration # 3 *****
        Current node:  C10
        Visited Nodes: {'C10', 'P6', 'C9'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['P7']

        ***** Iteration # 4 *****
        Current node:  P7
        Visited Nodes: {'C10', 'P6', 'P7', 'C9'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': None, 'P9': None, 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': None, 'C12': None, 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C11', 'C12']

        ***** Iteration # 5 *****
        Current node:  C11
        Visited Nodes: {'C11', 'C10', 'P7', 'C9', 'P6', 'C12'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': None, 'P9': None, 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': 'P7', 'C12': 'P7', 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C12']

        ***** Iteration # 6 *****
        Current node:  C12
        Visited Nodes: {'C11', 'C10', 'P7', 'C9', 'P6', 'C12'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': None, 'P9': None, 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': 'P7', 'C12': 'P7', 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['P8']

        ***** Iteration # 7 *****
        Current node:  P8
        Visited Nodes: {'C11', 'C10', 'P7', 'C9', 'P6', 'P8', 'C12'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': 'C12', 'P9': None, 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': 'P7', 'C12': 'P7', 'C13': None, 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C13']

        ***** Iteration # 8 *****
        Current node:  C13
        Visited Nodes: {'C11', 'C10', 'P7', 'C9', 'C13', 'P6', 'P8', 'C12'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': 'C12', 'P9': None, 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': 'P7', 'C12': 'P7', 'C13': 'P8', 'C14': None, 'C15': None, 'C16': None}
        Queue: ['P9']

        ***** Iteration # 9 *****
        Current node:  P9
        Visited Nodes: {'C11', 'C10', 'P7', 'P9', 'C9', 'C13', 'P6', 'P8', 'C12'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': 'C12', 'P9': 'C13', 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': 'P7', 'C12': 'P7', 'C13': 'P8', 'C14': None, 'C15': None, 'C16': None}
        Queue: ['C14', 'C15']

        ***** Iteration # 10 *****
        Current node:  C14
        Visited Nodes: {'C11', 'C10', 'C14', 'P7', 'P9', 'C15', 'C9', 'C13', 'P6', 'P8', 'C12'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': 'C12', 'P9': 'C13', 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': 'P7', 'C12': 'P7', 'C13': 'P8', 'C14': 'P9', 'C15': 'P9', 'C16': None}
        Queue: ['C15']

        ***** Iteration # 11 *****
        Current node:  C15
        Visited Nodes: {'C11', 'C10', 'C14', 'P7', 'P9', 'C15', 'C9', 'C13', 'P6', 'P8', 'C12'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': 'C12', 'P9': 'C13', 'P10': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': 'P7', 'C12': 'P7', 'C13': 'P8', 'C14': 'P9', 'C15': 'P9', 'C16': None}
        Queue: ['P10']

        ***** Iteration # 12 *****
        Current node:  P10
        Visited Nodes: {'C11', 'C10', 'C14', 'P7', 'P9', 'C15', 'C9', 'P10', 'C13', 'P6', 'P8', 'C12'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': 'C12', 'P9': 'C13', 'P10': 'C15', 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': 'P7', 'C12': 'P7', 'C13': 'P8', 'C14': 'P9', 'C15': 'P9', 'C16': None}
        Queue: ['C16']

        ***** Iteration # 13 *****
        Current node:  C16
        Visited Nodes: {'C11', 'C16', 'C10', 'C14', 'P7', 'P9', 'C15', 'C9', 'P10', 'C13', 'P6', 'P8', 'C12'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': 'C10', 'P8': 'C12', 'P9': 'C13', 'P10': 'C15', 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': 'P6', 'C10': 'P6', 'C11': 'P7', 'C12': 'P7', 'C13': 'P8', 'C14': 'P9', 'C15': 'P9', 'C16': 'P10'}
        Queue: []

        /!\ GRAPH UNCONNECTED /!\
        IDENIFIED 2 SUBGRAPHS:
                * SUBGRAPH # 1 :  {'P1', 'C1', 'C6', 'P2', 'C3', 'C5', 'C7', 'C8', 'P5', 'P4', 'C2', 'C4', 'P3'}
                * SUBGRAPH # 2 :  {'C11', 'C16', 'C10', 'C14', 'P7', 'P9', 'C15', 'C9', 'P10', 'C13', 'P6', 'P8', 'C12'}


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


        /!\ Transport Proposal is degenerated /!\
        Starting degenerate stepping stone algorithm ...


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        /!\ CYCLE DETECTED /!\


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        /!\ CYCLE DETECTED /!\


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        /!\ CYCLE DETECTED /!\


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        /!\ CYCLE DETECTED /!\


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        /!\ CYCLE DETECTED /!\


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        /!\ CYCLE DETECTED /!\


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED
[('P1', 'C1', 100), ('P1', 'C2', 60), ('P1', 'C9', 0), ('P2', 'C2', 40), ('P2', 'C3', 100), ('P2', 'C4', 20), ('P3', 'C4', 80), ('P3', 'C5', 80), ('P4', 'C5', 20), ('P4', 'C6', 100), ('P4', 'C7', 40), ('P5', 'C7', 60), ('P5', 'C8', 100), ('P6', 'C9', 100), ('P6', 'C10', 60), ('P7', 'C10', 40), ('P7', 'C11', 100), ('P7', 'C12', 20), ('P8', 'C12', 80), ('P8', 'C13', 80), ('P9', 'C13', 20), ('P9', 'C14', 100), ('P9', 'C15', 40), ('P10', 'C15', 60), ('P10', 'C16', 100)]


Stepping Stone iteration 1

Potential Costs matrix :

┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ 12          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │   Client 5 │   Client 6 │   Client 7 │   Client 8 │   Client 9 │   Client 10 │   Client 11 │   Client 12 │   Client 13 │   Client 14 │   Client 15 │   Client 16 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 1  │        186 │        177 │        176 │        175 │        174 │        173 │        172 │        171 │        185 │         184 │         183 │         182 │         181 │         180 │         179 │         178 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 2  │         16 │          7 │          6 │          5 │          4 │          3 │          2 │          1 │         15 │          14 │          13 │          12 │          11 │          10 │           9 │           8 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 3  │        166 │        157 │        156 │        155 │        154 │        153 │        152 │        151 │        165 │         164 │         163 │         162 │         161 │         160 │         159 │         158 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 4  │        156 │        147 │        146 │        145 │        144 │        143 │        142 │        141 │        155 │         154 │         153 │         152 │         151 │         150 │         149 │         148 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 5  │        136 │        127 │        126 │        125 │        124 │        123 │        122 │        121 │        135 │         134 │         133 │         132 │         131 │         130 │         129 │         128 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 6  │        116 │        107 │        106 │        105 │        104 │        103 │        102 │        101 │        115 │         114 │         113 │         112 │         111 │         110 │         109 │         108 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 7  │         96 │         87 │         86 │         85 │         84 │         83 │         82 │         81 │         95 │          94 │          93 │          92 │          91 │          90 │          89 │          88 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 8  │         76 │         67 │         66 │         65 │         64 │         63 │         62 │         61 │         75 │          74 │          73 │          72 │          71 │          70 │          69 │          68 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 9  │         56 │         47 │         46 │         45 │         44 │         43 │         42 │         41 │         55 │          54 │          53 │          52 │          51 │          50 │          49 │          48 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 10 │         36 │         27 │         26 │         25 │         24 │         23 │         22 │         21 │         35 │          34 │          33 │          32 │          31 │          30 │          29 │          28 │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘

Marginal Costs matrix :

┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ 12          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │   Client 5 │   Client 6 │   Client 7 │   Client 8 │   Client 9 │   Client 10 │   Client 11 │   Client 12 │   Client 13 │   Client 14 │   Client 15 │   Client 16 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 1  │          0 │          8 │          8 │          8 │          8 │          8 │          8 │          8 │         -7 │          -7 │          -7 │          -7 │          -7 │          -7 │          -7 │          -7 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 2  │        150 │        158 │        158 │        158 │        158 │        158 │        158 │        158 │        143 │         143 │         143 │         143 │         143 │         143 │         143 │         143 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 3  │        -10 │         -2 │         -2 │         -2 │         -2 │         -2 │         -2 │         -2 │        -17 │         -17 │         -17 │         -17 │         -17 │         -17 │         -17 │         -17 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 4  │        -20 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 5  │        -20 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 6  │        -20 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 7  │        -20 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 8  │        -20 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 9  │        -20 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Provider 10 │        -20 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -12 │        -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │         -27 │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
Checking negative values in Marginal cost matrix
Negative value (-27) found at P10, C16
Adding it to the graph.

Added edge does not create a cycle. Transportation porposal cannot be improved by stepping stone.