> 11

Cost matrix :

┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┐
│ 11          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │   Client 5 │   Client 6 │   Client 7 │   Client 8 │   Client 9 │   Client 10 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 1  │          1 │          2 │          3 │          4 │          5 │          6 │          7 │          8 │          9 │          10 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 2  │         11 │         12 │         13 │         14 │         15 │         16 │         17 │         18 │         19 │          20 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 3  │         21 │         22 │         23 │         24 │         25 │         26 │         27 │         28 │         29 │          30 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 4  │         31 │         32 │         33 │         34 │         35 │         36 │         37 │         38 │         39 │          40 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 5  │         41 │         41 │         43 │         44 │         45 │         46 │         47 │         48 │         49 │          50 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 6  │         51 │         52 │         53 │         54 │         55 │         56 │         57 │         58 │         59 │          60 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 7  │         61 │         62 │         63 │         64 │         65 │         66 │         67 │         68 │         69 │          70 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 8  │         71 │         72 │         73 │         74 │         75 │         76 │         77 │         78 │         79 │          80 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 9  │         81 │         82 │         83 │         84 │         85 │         86 │         87 │         88 │         89 │          90 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 10 │         91 │         92 │         93 │         94 │         95 │         96 │         97 │         98 │         99 │         100 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 11 │        101 │        102 │        103 │        104 │        105 │        106 │        107 │        108 │        109 │         110 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 12 │        111 │        112 │        113 │        114 │        115 │        116 │        117 │        118 │        119 │         120 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 13 │        121 │        122 │        123 │        124 │        125 │        126 │        127 │        128 │        129 │         130 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 14 │        131 │        132 │        133 │        134 │        135 │        136 │        137 │        138 │        139 │         140 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 15 │        141 │        142 │        143 │        144 │        145 │        146 │        147 │        148 │        149 │         150 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 16 │        151 │        152 │        153 │        154 │        155 │        156 │        157 │        158 │        159 │         160 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 17 │        161 │        162 │        163 │        164 │        165 │        166 │        167 │        168 │        169 │         170 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 18 │        171 │        172 │        173 │        174 │        175 │        176 │        177 │        178 │        179 │         180 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 19 │        181 │        182 │        183 │        184 │        185 │        186 │        187 │        188 │        189 │         190 │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤
│ Provider 20 │        191 │        192 │        193 │        194 │        195 │        196 │        197 │        198 │        199 │         200 │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┘

Transportation Proposal matrix :

┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┬──────────────┐
│ 11          │ Client 1   │ Client 2   │ Client 3   │ Client 4   │ Client 5   │ Client 6   │ Client 7   │ Client 8   │ Client 9   │ Client 10   │   Provisions │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 1  │ 1          │ 2          │ 3          │ 4          │ 5          │ 6          │ 7          │ 8          │ 9          │ 10          │           10 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 10         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 2  │ 11         │ 12         │ 13         │ 14         │ 15         │ 16         │ 17         │ 18         │ 19         │ 20          │           20 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 20         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 3  │ 21         │ 22         │ 23         │ 24         │ 25         │ 26         │ 27         │ 28         │ 29         │ 30          │           30 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 30         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 4  │ 31         │ 32         │ 33         │ 34         │ 35         │ 36         │ 37         │ 38         │ 39         │ 40          │           40 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 40         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 5  │ 41         │ 41         │ 43         │ 44         │ 45         │ 46         │ 47         │ 48         │ 49         │ 50          │           50 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 20         │ 30         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 6  │ 51         │ 52         │ 53         │ 54         │ 55         │ 56         │ 57         │ 58         │ 59         │ 60          │           60 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 60         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 7  │ 61         │ 62         │ 63         │ 64         │ 65         │ 66         │ 67         │ 68         │ 69         │ 70          │           70 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 50         │ 20         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 8  │ 71         │ 72         │ 73         │ 74         │ 75         │ 76         │ 77         │ 78         │ 79         │ 80          │           80 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 80         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 9  │ 81         │ 82         │ 83         │ 84         │ 85         │ 86         │ 87         │ 88         │ 89         │ 90          │           90 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 60         │ 30         │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 10 │ 91         │ 92         │ 93         │ 94         │ 95         │ 96         │ 97         │ 98         │ 99         │ 100         │          100 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 100        │ 0          │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 11 │ 101        │ 102        │ 103        │ 104        │ 105        │ 106        │ 107        │ 108        │ 109        │ 110         │          110 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 50         │ 60         │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 12 │ 111        │ 112        │ 113        │ 114        │ 115        │ 116        │ 117        │ 118        │ 119        │ 120         │          120 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 120        │ 0          │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 13 │ 121        │ 122        │ 123        │ 124        │ 125        │ 126        │ 127        │ 128        │ 129        │ 130         │          130 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 20         │ 110        │ 0          │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 14 │ 131        │ 132        │ 133        │ 134        │ 135        │ 136        │ 137        │ 138        │ 139        │ 140         │          140 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 110        │ 30         │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 15 │ 141        │ 142        │ 143        │ 144        │ 145        │ 146        │ 147        │ 148        │ 149        │ 150         │          150 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 150        │ 0          │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 16 │ 151        │ 152        │ 153        │ 154        │ 155        │ 156        │ 157        │ 158        │ 159        │ 160         │          160 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 60         │ 100        │ 0          │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 17 │ 161        │ 162        │ 163        │ 164        │ 165        │ 166        │ 167        │ 168        │ 169        │ 170         │          170 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 160        │ 10         │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 18 │ 171        │ 172        │ 173        │ 174        │ 175        │ 176        │ 177        │ 178        │ 179        │ 180         │          180 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 180        │ 0           │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 19 │ 181        │ 182        │ 183        │ 184        │ 185        │ 186        │ 187        │ 188        │ 189        │ 190         │          190 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 90         │ 100         │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Provider 20 │ 191        │ 192        │ 193        │ 194        │ 195        │ 196        │ 197        │ 198        │ 199        │ 200         │          200 │
│             │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____       │ ____        │              │
│             │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 0          │ 200         │              │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼──────────────┤
│ Order       │ 120        │ 140        │ 160        │ 180        │ 200        │ 220        │ 240        │ 260        │ 280        │ 300         │         2100 │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┴──────────────┘
Transportation Cost =  279170

---- Starting unconnected algorithm ---




        ---- Starting Breadth First Search (BFS) ---


        ** Initial Node:  P1  **

        ***** Iteration # 1 *****
        Current node:  P1
        Visited Nodes: {'P1'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['C1']

        ***** Iteration # 2 *****
        Current node:  C1
        Visited Nodes: {'C1', 'P1'}
        Parent Mapping: {'P1': None, 'P2': None, 'P3': None, 'P4': None, 'P5': None, 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P2', 'P3', 'P4', 'P5']

        ***** Iteration # 3 *****
        Current node:  P2
        Visited Nodes: {'P5', 'C1', 'P4', 'P1', 'P3', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P3', 'P4', 'P5']

        ***** Iteration # 4 *****
        Current node:  P3
        Visited Nodes: {'P5', 'C1', 'P4', 'P1', 'P3', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P4', 'P5']

        ***** Iteration # 5 *****
        Current node:  P4
        Visited Nodes: {'P5', 'C1', 'P4', 'P1', 'P3', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P5']

        ***** Iteration # 6 *****
        Current node:  P5
        Visited Nodes: {'P5', 'C1', 'P4', 'P1', 'P3', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': None, 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['C2']

        ***** Iteration # 7 *****
        Current node:  C2
        Visited Nodes: {'P5', 'C1', 'P4', 'C2', 'P1', 'P3', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': None, 'P7': None, 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P6', 'P7']

        ***** Iteration # 8 *****
        Current node:  P6
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'C2', 'P1', 'P3', 'P7', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P7']

        ***** Iteration # 9 *****
        Current node:  P7
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'C2', 'P1', 'P3', 'P7', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': None, 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['C3']

        ***** Iteration # 10 *****
        Current node:  C3
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'C2', 'P1', 'P3', 'C3', 'P7', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': None, 'P9': None, 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P8', 'P9']

        ***** Iteration # 11 *****
        Current node:  P8
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'P8', 'C2', 'P1', 'P3', 'C3', 'P7', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P9']

        ***** Iteration # 12 *****
        Current node:  P9
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'P8', 'C2', 'P1', 'P3', 'C3', 'P7', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': None, 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['C4']

        ***** Iteration # 13 *****
        Current node:  C4
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'P8', 'C2', 'P1', 'P3', 'C4', 'C3', 'P7', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': None, 'P11': None, 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P10', 'P11']

        ***** Iteration # 14 *****
        Current node:  P10
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'P8', 'P10', 'C2', 'P1', 'P3', 'C4', 'C3', 'P7', 'P9', 'P2', 'P11'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P11']

        ***** Iteration # 15 *****
        Current node:  P11
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'P8', 'P10', 'C2', 'P1', 'P3', 'C4', 'C3', 'P7', 'P9', 'P2', 'P11'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': None, 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['C5']

        ***** Iteration # 16 *****
        Current node:  C5
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'P8', 'P10', 'C2', 'P1', 'P3', 'C4', 'C5', 'C3', 'P7', 'P9', 'P2', 'P11'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': None, 'P13': None, 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P12', 'P13']

        ***** Iteration # 17 *****
        Current node:  P12
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'P12', 'P13', 'P8', 'P10', 'C2', 'P1', 'P3', 'C4', 'C5', 'C3', 'P7', 'P9', 'P2', 'P11'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P13']

        ***** Iteration # 18 *****
        Current node:  P13
        Visited Nodes: {'P5', 'C1', 'P4', 'P6', 'P12', 'P13', 'P8', 'P10', 'C2', 'P1', 'P3', 'C4', 'C5', 'C3', 'P7', 'P9', 'P2', 'P11'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': None, 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['C6']

        ***** Iteration # 19 *****
        Current node:  C6
        Visited Nodes: {'C3', 'P7', 'P11', 'C1', 'P13', 'C6', 'C2', 'P3', 'C4', 'P4', 'P6', 'P10', 'P1', 'C5', 'P5', 'P12', 'P8', 'P9', 'P2'}      
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': None, 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P14']

        ***** Iteration # 20 *****
        Current node:  P14
        Visited Nodes: {'P14', 'C3', 'P7', 'P11', 'C1', 'P13', 'C6', 'C2', 'P3', 'C4', 'P4', 'P6', 'P10', 'P1', 'C5', 'P5', 'P12', 'P8', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': None, 'C8': None, 'C9': None, 'C10': None}
        Queue: ['C7']

        ***** Iteration # 21 *****
        Current node:  C7
        Visited Nodes: {'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'C2', 'P3', 'C4', 'P4', 'P6', 'P10', 'P1', 'C5', 'P5', 'P12', 'P8', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': None, 'P16': None, 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P15', 'P16']

        ***** Iteration # 22 *****
        Current node:  P15
        Visited Nodes: {'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'P16', 'C2', 'P3', 'C4', 'P15', 'P4', 'P6', 'P10', 'P1', 'C5', 'P5', 'P12', 'P8', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': 'C7', 'P16': 'C7', 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': None, 'C9': None, 'C10': None}
        Queue: ['P16']

        ***** Iteration # 23 *****
        Current node:  P16
        Visited Nodes: {'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'P16', 'C2', 'P3', 'C4', 'P15', 'P4', 'P6', 'P10', 'P1', 'C5', 'P5', 'P12', 'P8', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': 'C7', 'P16': 'C7', 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': None, 'C9': None, 'C10': None}
        Queue: ['C8']

        ***** Iteration # 24 *****
        Current node:  C8
        Visited Nodes: {'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'P16', 'C2', 'P3', 'C4', 'P15', 'P4', 'P6', 'P10', 'P1', 'C8', 'C5', 'P5', 'P12', 'P8', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': 'C7', 'P16': 'C7', 'P17': None, 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': 'P16', 'C9': None, 'C10': None}
        Queue: ['P17']

        ***** Iteration # 25 *****
        Current node:  P17
        Visited Nodes: {'P17', 'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'P16', 'C2', 'P3', 'C4', 'P15', 'P4', 'P6', 'P10', 'P1', 'C8', 'C5', 'P5', 'P12', 'P8', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': 'C7', 'P16': 'C7', 'P17': 'C8', 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': 'P16', 'C9': None, 'C10': None}
        Queue: ['C9']

        ***** Iteration # 26 *****
        Current node:  C9
        Visited Nodes: {'P17', 'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'P16', 'C2', 'P3', 'C4', 'P15', 'P4', 'P6', 'P10', 'P1', 'C8', 'C5', 'P5', 'P12', 'P8', 'C9', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': 'C7', 'P16': 'C7', 'P17': 'C8', 'P18': None, 'P19': None, 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': 'P16', 'C9': 'P17', 'C10': None}
        Queue: ['P18', 'P19']

        ***** Iteration # 27 *****
        Current node:  P18
        Visited Nodes: {'P17', 'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'P16', 'C2', 'P3', 'C4', 'P15', 'P18', 'P4', 'P6', 'P10', 'P1', 'C8', 'C5', 'P5', 'P12', 'P8', 'C9', 'P19', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': 'C7', 'P16': 'C7', 'P17': 'C8', 'P18': 'C9', 'P19': 'C9', 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': 'P16', 'C9': 'P17', 'C10': None}
        Queue: ['P19']

        ***** Iteration # 28 *****
        Current node:  P19
        Visited Nodes: {'P17', 'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'P16', 'C2', 'P3', 'C4', 'P15', 'P18', 'P4', 'P6', 'P10', 'P1', 'C8', 'C5', 'P5', 'P12', 'P8', 'C9', 'P19', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': 'C7', 'P16': 'C7', 'P17': 'C8', 'P18': 'C9', 'P19': 'C9', 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': 'P16', 'C9': 'P17', 'C10': None}
        Queue: ['C10']

        ***** Iteration # 29 *****
        Current node:  C10
        Visited Nodes: {'P17', 'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'P16', 'C2', 'P3', 'C4', 'P15', 'P18', 'P4', 'P6', 'P10', 'P1', 'C8', 'C5', 'P5', 'C10', 'P12', 'P8', 'C9', 'P19', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': 'C7', 'P16': 'C7', 'P17': 'C8', 'P18': 'C9', 'P19': 'C9', 'P20': None, 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': 'P16', 'C9': 'P17', 'C10': 'P19'}
        Queue: ['P20']

        ***** Iteration # 30 *****
        Current node:  P20
        Visited Nodes: {'P17', 'P14', 'C3', 'P7', 'P11', 'C1', 'C7', 'P13', 'C6', 'P16', 'C2', 'P3', 'C4', 'P20', 'P15', 'P18', 'P4', 'P6', 'P10', 'P1', 'C8', 'C5', 'P5', 'C10', 'P12', 'P8', 'C9', 'P19', 'P9', 'P2'}
        Parent Mapping: {'P1': None, 'P2': 'C1', 'P3': 'C1', 'P4': 'C1', 'P5': 'C1', 'P6': 'C2', 'P7': 'C2', 'P8': 'C3', 'P9': 'C3', 'P10': 'C4', 'P11': 'C4', 'P12': 'C5', 'P13': 'C5', 'P14': 'C6', 'P15': 'C7', 'P16': 'C7', 'P17': 'C8', 'P18': 'C9', 'P19': 'C9', 'P20': 'C10', 'C1': 'P1', 'C2': 'P5', 'C3': 'P7', 'C4': 'P9', 'C5': 'P11', 'C6': 'P13', 'C7': 'P14', 'C8': 'P16', 'C9': 'P17', 'C10': 'P19'}
        Queue: []

        --> GRAPH CONNECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED


        ---- Starting cycle algorithm ---
        Performing BFS to detect any potential cycle...
        --> NO CYCLE DETECTED
--> NON DEGENERATED TRANSPORT PROPOSAL
[('P1', 'C1', 10), ('P2', 'C1', 20), ('P3', 'C1', 30), ('P4', 'C1', 40), ('P5', 'C1', 20), ('P5', 'C2', 30), ('P6', 'C2', 60), ('P7', 'C2', 50), ('P7', 'C3', 20), ('P8', 'C3', 80), ('P9', 'C3', 60), ('P9', 'C4', 30), ('P10', 'C4', 100), ('P11', 'C4', 50), ('P11', 'C5', 60), ('P12', 'C5', 120), ('P13', 'C5', 20), ('P13', 'C6', 110), ('P14', 'C6', 110), ('P14', 'C7', 30), ('P15', 'C7', 150), ('P16', 'C7', 60), ('P16', 'C8', 100), ('P17', 'C8', 160), ('P17', 'C9', 10), ('P18', 'C9', 180), ('P19', 'C9', 90), ('P19', 'C10', 100), ('P20', 'C10', 200)]


Stepping Stone iteration 1

Potential Costs matrix :

┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┐ 
│ 11          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │   Client 5 │   Client 6 │   Client 7 │   Client 8 │   Client 9 │   Client 10 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 1  │          1 │          9 │          1 │          2 │          3 │          4 │          5 │          6 │          7 │           8 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 2  │         92 │        100 │         92 │         93 │         94 │         95 │         96 │         97 │         98 │          99 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 3  │        102 │        110 │        102 │        103 │        104 │        105 │        106 │        107 │        108 │         109 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 4  │        112 │        120 │        112 │        113 │        114 │        115 │        116 │        117 │        118 │         119 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 5  │        122 │        130 │        122 │        123 │        124 │        125 │        126 │        127 │        128 │         129 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 6  │        132 │        140 │        132 │        133 │        134 │        135 │        136 │        137 │        138 │         139 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 7  │        142 │        150 │        142 │        143 │        144 │        145 │        146 │        147 │        148 │         149 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 8  │        152 │        160 │        152 │        153 │        154 │        155 │        156 │        157 │        158 │         159 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 9  │        162 │        170 │        162 │        163 │        164 │        165 │        166 │        167 │        168 │         169 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 10 │        172 │        180 │        172 │        173 │        174 │        175 │        176 │        177 │        178 │         179 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 11 │        182 │        190 │        182 │        183 │        184 │        185 │        186 │        187 │        188 │         189 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 12 │         11 │         19 │         11 │         12 │         13 │         14 │         15 │         16 │         17 │          18 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 13 │        192 │        200 │        192 │        193 │        194 │        195 │        196 │        197 │        198 │         199 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 14 │         21 │         29 │         21 │         22 │         23 │         24 │         25 │         26 │         27 │          28 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 15 │         31 │         39 │         31 │         32 │         33 │         34 │         35 │         36 │         37 │          38 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 16 │         41 │         49 │         41 │         42 │         43 │         44 │         45 │         46 │         47 │          48 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 17 │         52 │         60 │         52 │         53 │         54 │         55 │         56 │         57 │         58 │          59 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 18 │         62 │         70 │         62 │         63 │         64 │         65 │         66 │         67 │         68 │          69 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 19 │         72 │         80 │         72 │         73 │         74 │         75 │         76 │         77 │         78 │          79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 20 │         82 │         90 │         82 │         83 │         84 │         85 │         86 │         87 │         88 │          89 │ 
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┘ 

Marginal Costs matrix :

┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┐ 
│ 11          │   Client 1 │   Client 2 │   Client 3 │   Client 4 │   Client 5 │   Client 6 │   Client 7 │   Client 8 │   Client 9 │   Client 10 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 1  │          0 │         -7 │          2 │          2 │          2 │          2 │          2 │          2 │          2 │           2 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 2  │        -81 │        -88 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 3  │        -81 │        -88 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 4  │        -81 │        -88 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 5  │        -81 │        -89 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 6  │        -81 │        -88 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 7  │        -81 │        -88 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 8  │        -81 │        -88 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 9  │        -81 │        -88 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 10 │        -81 │        -88 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 11 │        -81 │        -88 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │        -79 │         -79 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 12 │        100 │         93 │        102 │        102 │        102 │        102 │        102 │        102 │        102 │         102 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 13 │        -71 │        -78 │        -69 │        -69 │        -69 │        -69 │        -69 │        -69 │        -69 │         -69 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 14 │        110 │        103 │        112 │        112 │        112 │        112 │        112 │        112 │        112 │         112 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 15 │        110 │        103 │        112 │        112 │        112 │        112 │        112 │        112 │        112 │         112 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 16 │        110 │        103 │        112 │        112 │        112 │        112 │        112 │        112 │        112 │         112 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 17 │        109 │        102 │        111 │        111 │        111 │        111 │        111 │        111 │        111 │         111 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 18 │        109 │        102 │        111 │        111 │        111 │        111 │        111 │        111 │        111 │         111 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 19 │        109 │        102 │        111 │        111 │        111 │        111 │        111 │        111 │        111 │         111 │ 
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┤ 
│ Provider 20 │        109 │        102 │        111 │        111 │        111 │        111 │        111 │        111 │        111 │         111 │ 
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┘ 
Checking negative values in Marginal cost matrix
Negative value (-89) found at P5, C2
Adding it to the graph.

Added edge does not create a cycle. Transportation porposal cannot be improved by stepping stone.